is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = estudos_cs_curso2
build_property.ProjectDir = C:\Users\Mateus Ramgund\Documents\RamgundProjetos\Alura\c#\C# e POO\estudos-cs-curso2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
